
  CREATE TABLE "PTW_PRO"."DEBUG_MESSAGES"
   (	"MSG" VARCHAR2(200 BYTE),
	"CREATED_DATE" DATE
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO
  "PTW_PRO"."DEBUG_MESSAGES"  KUT$ ("MSG", "CREATED_DATE")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "MSG", "CREATED_DATE" FROM "PTW_PRO"."DEBUG_MESSAGES"@ KU$;
